# edu1

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: Edu1Application.java
src/main/java/com/example/demo/Controller/: BBSController.java  BoardController.java  GetMovie.java  GetMovieWithActors.java  GetTopTen.java  Test.java  TravelController.java  TravelControllerWithTags.java  UserController.java
src/main/java/com/example/demo/RestController/: BoardController.java  MainTitleInfoApI.java  UserController.java
src/main/java/com/example/demo/Service/: BoardService.java  UserService.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/domain/: Porder.java  User.java
src/main/java/com/example/demo/dto/: BBSDTO.java  BoardDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/: Board.java  BoardAttach.java  Porder.java  User.java
src/main/java/com/example/demo/error/: GlobalExceptionHandler.java
src/main/java/com/example/demo/helper/: ValidationUtil.java
src/main/java/com/example/demo/repository/: 55_3개테이블조인.docx  BoardAttachRepository.java  BoardRepository.java  UserRepository.java
src/main/java/com/example/demo/validation/: NameLength.java  NameLengthValidator.java  valid순서
src/main/resources/: application.properties
src/test/java/: DBinfo  Lombok
src/test/java/com/example/demo/: Edu1ApplicationTests.java
src/test/java/com/example/demo/repository/: MariaDbConnectionTest.java  MariaUserFindByName.java  (+5 more)
src/test/java/myApi/: 첨부파일포함게시글작성_jpa.docx
(+1 files in other folders)
